<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shaoran"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40sp"
            android:src="@drawable/ic_launcher_foreground" />


        <EditText
            android:id="@+id/usuario"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:hint="Usuario"
            android:inputType="text"
            android:textSize="14sp"
            android:textColor="#636262" />

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="14sp"
            android:textColor="#636262"
            android:layout_marginTop="15sp"/>

        <Button
            android:id="@+id/iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR"
            android:layout_marginTop="40sp"
            android:backgroundTint="#8BC34A"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>